<?php

return [

    'accepted'             => ':attributeを承認してください。',
    'active_url'           => ':attributeが有効なURLではありません。',
    'after'                => ':attributeには、:date以降の日付を指定してください。',
    'after_or_equal'       => ':attributeには、:date以降もしくは同日時を指定してください。',
    'alpha'                => ':attributeには英字のみからなる文字列を指定してください。',
    'alpha_dash'           => ':attributeには英字、数字、ダッシュ(-)及び下線(_)のみからなる文字列を指定してください。',
    'alpha_num'            => ':attributeには英字と数字のみからなる文字列を指定してください。',
    'array'                => ':attributeには配列を指定してください。',
    'before'               => ':attributeには、:date以前の日付を指定してください。',
    'before_or_equal'      => ':attributeには、:date以前もしくは同日時を指定してください。',
    'between'              => [
        'numeric' => ':attributeには、:minから:maxまでの数字を指定してください。',
        'file'    => ':attributeには、:min KBから:max KBまでのサイズのファイルを指定してください。',
        'string'  => ':attributeには、:min文字から:max文字までの文字列を指定してください。',
        'array'   => ':attributeには、:min個から:max個までの項目を含む配列を指定してください。',
    ],
    'boolean'              => ':attributeには、trueかfalseを指定してください。',
    'confirmed'            => ':attributeと:attribute確認が一致しません。',
    'date'                 => ':attributeは正しい日付ではありません。',
    'date_equals'          => ':attributeには、:dateと同じ日付を指定してください。',
    'date_format'          => ':attributeは:format形式で日付を指定してください。',
    'different'            => ':attributeと:otherには、異なる内容を指定してください。',
    'digits'               => ':attributeには:digits桁の数字を指定してください。',
    'digits_between'       => ':attributeには:min桁から:max桁の数字を指定してください。',
    'dimensions'           => ':attributeは無効な画像サイズです。',
    'distinct'             => ':attributeの値が重複しています。',
    'email'                => ':attributeには有効なメールアドレスを指定してください。',
    'ends_with'            => ':attributeには、次のいずれかの値で終わる文字列を指定してください。:values',
    'exists'               => '選択された:attributeは正しくありません。',
    'file'                 => ':attributeにはファイルを指定してください。',
    'filled'               => ':attributeに値を指定してください。',
    'gt'                   => [
        'numeric' => ':attributeには、:valueより大きな値を指定してください。',
        'file'    => ':attributeには、:value KBより大きなファイルを指定してください。',
        'string'  => ':attributeは、:value文字より多く入力してください。',
        'array'   => ':attributeには、:value個より多くのアイテムを指定してください。',
    ],
    'gte'                  => [
        'numeric' => ':attributeには、:value以上の値を指定してください。',
        'file'    => ':attributeには、:value KB以上のファイルを指定してください。',
        'string'  => ':attributeは、:value文字以上入力してください。',
        'array'   => ':attributeには、:value個以上のアイテムを指定してください。',
    ],
    'image'                => ':attributeには画像ファイルを指定してください。',
    'in'                   => '選択された:attributeは正しくありません。',
    'in_array'             => ':attributeは:otherに存在しません。',
    'integer'              => ':attributeには整数を指定してください。',
    'ip'                   => ':attributeには有効なIPアドレスを指定してください。',
    'ipv4'                 => ':attributeには有効なIPv4アドレスを指定してください。',
    'ipv6'                 => ':attributeには有効なIPv6アドレスを指定してください。',
    'json'                 => ':attributeには有効なJSON文字列を指定してください。',
    'lt'                   => [
        'numeric' => ':attributeには、:valueより小さな値を指定してください。',
        'file'    => ':attributeには、:value KBより小さなファイルを指定してください。',
        'string'  => ':attributeは、:value文字より少なく入力してください。',
        'array'   => ':attributeには、:value個より少ないアイテムを指定してください。',
    ],
    'lte'                  => [
        'numeric' => ':attributeには、:value以下の値を指定してください。',
        'file'    => ':attributeには、:value KB以下のファイルを指定してください。',
        'string'  => ':attributeは、:value文字以下で入力してください。',
        'array'   => ':attributeには、:value個以下のアイテムを指定してください。',
    ],
    'max'                  => [
        'numeric' => ':attributeには、:max以下の数字を指定してください。',
        'file'    => ':attributeには、:max KB以下のファイルを指定してください。',
        'string'  => ':attributeは、:max文字以下で入力してください。',
        'array'   => ':attributeには、:max個以下のアイテムを指定してください。',
    ],
    'mimes'                => ':attributeには:valuesタイプのファイルを指定してください。',
    'mimetypes'            => ':attributeには:valuesタイプのファイルを指定してください。',
    'min'                  => [
        'numeric' => ':attributeには、:min以上の数字を指定してください。',
        'file'    => ':attributeには、:min KB以上のファイルを指定してください。',
        'string'  => ':attributeは、:min文字以上で入力してください。',
        'array'   => ':attributeには、:min個以上のアイテムを指定してください。',
    ],
    'multiple_of'          => ':attributeには:valueの倍数を指定してください。',
    'not_in'               => '選択された:attributeは正しくありません。',
    'not_regex'            => ':attributeの形式が正しくありません。',
    'numeric'              => ':attributeには数字を指定してください。',
    'password'             => 'パスワードが違います。',
    'present'              => ':attributeが存在している必要があります。',
    'regex'                => ':attributeに正しい形式を指定してください。',
    'required'             => ':attributeは必須です。',
    'required_if'          => ':otherが:valueである場合:attributeを指定してください。',
    'required_unless'      => ':otherが:valuesでない限り:attributeを指定してください。',
    'required_with'        => ':valuesが指定されている場合:attributeも指定してください。',
    'required_with_all'    => ':valuesが全て指定されている場合:attributeも指定してください。',
    'required_without'     => ':valuesが指定されていない場合:attributeを指定してください。',
    'required_without_all' => ':valuesが全て指定されていない場合:attributeを指定してください。',
    'same'                 => ':attributeと:otherが一致しません。',
    'size'                 => [
        'numeric' => ':attributeには:sizeを指定してください。',
        'file'    => ':attributeには:size KBのファイルを指定してください。',
        'string'  => ':attributeは:size文字で入力してください。',
        'array'   => ':attributeには:size個のアイテムを含めてください。',
    ],
    'starts_with'          => ':attributeには、次のいずれかの値で始まる文字列を指定してください。:values',
    'string'               => ':attributeには文字列を指定してください。',
    'timezone'             => ':attributeには正しいタイムゾーンを指定してください。',
    'unique'               => ':attributeの値は既に存在しています。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url'                  => ':attributeに正しい形式を指定してください。',
    'uuid'                 => ':attributeに有効なUUIDを指定してください。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'ユーザー名',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
    ],

];